<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_rawMaterials}">

<th:block layout:fragment="pageTitle">


 <script type="text/javascript">
		$(function(){
			//#checkAll 버튼 클릭 시 전체 checked
				$('#checkAll').click(function(){
					if($('#checkAll').prop('checked')){
						$('.checked').prop('checked',true);
							}else{
								$('.checked').prop('checked',false);
							}
						});									
					});

	</script>  
</th:block>

<th:block layout:fragment="container">
     <div class="col-md-12">
       <div class="content">
       

		<h4><i class="fa fa-angle-right"></i>자재 입고 조회</h4>
         	 <hr>
		<form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover">
         	<thead>
         		<tr>
         			<th>발주처별</th>
         			<th>재료별</th>
         			<th>입고일별</th>
         			<th><!-- 공백 --></th>
         			<th>원부자재구분</th>
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td style="padding-right: 20px;">
	         			 <div class="form-group"><!-- 발주처별 -->
		               		<button id="bySupplier" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" id="supplier" class="form-control" placeholder="직접 입력 또는 검색">
		                </div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 재료별 -->
		               		<button id="byMaterialName" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" id="materialName" class="form-control" placeholder="직접 입력 또는 검색">
	              		</div>
         			</td>
         			<td>
         				<div class="form-group">
		                	<input type=date class="form-control" placeholder="입고일별">&nbsp&nbsp&nbsp ~ 
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<input type=date class="form-control" placeholder="입고일별">
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<select class="form-control" style="width: 125px;">
		                		<option>All</option>
		                		<option>원자재</option>
		                		<option>부자재</option>
		                	</select>
	               		</div>
         			</td>
         			<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
         			</td>        			
         		</tr>
         	</tbody>
         </table>  
        </form>  
         
         
         
 
		<div>
             <div>
              <h4><i class="fa fa-angle-right"></i>자재 입고 목록</h4> 
             </div>
              <table id="list" class="table table-striped table-advance table-hover">
                <thead>
                  <tr>
                  	<th><input type="checkbox" id="checkAll"></th>
                 	<th><i class="fa fa-bullhorn"></i>번호</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>입/출고코드</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>원부자재 코드</th>
                    <th><i class="fa fa-bookmark"></i>원부자재 발주 코드</th>
                    <th><i class=" fa fa-bookmark"></i>구분</th>
                    <th><i class=" fa fa-bookmark"></i>재료명</th>
                    <th><i class=" fa fa-bookmark"></i>수량</th>
                    <th><i class=" fa fa-bookmark"></i>단위</th>
                    <th><i class=" fa fa-bookmark"></i>입고일시</th>
                    <th><i class=" fa fa-bookmark"></i>수정</th>
                  </tr>
                </thead>
 
                <tbody>
                <!--db에서 데이터 넣어야하는 부분 -->
                  <tr th:if="${#lists.size(list) > 0}" th:each="l, i : ${list}">
                  	<td><input type="checkbox" class="checked"></td>
                  	<td th:text="${i.index+1}"></td>
                    <td th:text="${l.transactionCode}"></td>
                    <td>
                    <a th:href="@{#}" data-popup-open="inWarehousingInfo" >[[${l.materialCode}]]</a></td>
                    <td th:text="${l.materialOrderCode}"></td>
                    <td th:text="${l.materialsInfo.highClass}"></td>
                    <td th:text="${l.materialsInfo.rawMaterialName}"></td>
                    <td th:text="${l.transactionAmount}"></td>
                    <td th:text="${l.materialsInfo.unit}"></td>
                    <td th:text="${l.transactionDate}"></td>
                  	<td>  
                  		<a th:href="@{/rawMaterials/modifyInWarehousing(transactionCode=${l.transactionCode})}" class="btn btn-primary btn-xs">
                  			<i class="fa fa-pencil"></i>
                  				수정
                  		</a>
                  	</td>
                  </tr>
                  
           		 </tbody>
              </table>
           	 </div>
            </div>
            <div class="form-group text-right">
		          <div class="col-lg-offset-2 col-lg-10">
		           <a th:href="@{/rawMaterials/addInWarehousing}" class="btn btn-success btn-xs"><i class="fa fa-check"></i>입고 등록</a>
		           <a id="deleteBtn" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i>삭제</a>
		          </div>
		        </div> 
            </div>
          
          <!-- =============================================================== -->
          <!-- 입고 상세 내역 팝업창 -->
          <div class="popup" data-popup="inWarehousingInfo">
		    <div class="popup-inner" style="width:auto; display:table;">
				<div class="popup-contents">
		   		  <a class="popup-close" data-popup-close="inWarehousingInfo" href="#"><h3><i class="fa fa-times-circle"></i></h3></a> 
					<div>
						<img class="inWarehousingInfoPopUp-image" src="/image/fabricSAMPLE.jpg">
					</div>
		      </div>
		      <div class="inWarehousingInfoPopUp-skin">
		              <h4>품목 상세 정보</h4>
		              <div>
			              	<table class="table table-bordered">

				                <tbody>
				                	<tr>
				                		<td class="inWarehousingInfoPopUp">자재코드</td>
				                		<td>123456</td>
				                		<td class="inWarehousingInfoPopUp">자재명</td>
				                		<td colspan="3">어쩌구원단</td>
				                	</tr>
				                	<tr>
				                		<td class="inWarehousingInfoPopUp">규격명</td>
				                		<td>box</td>
				                		<td class="inWarehousingInfoPopUp">대분류</td>
				                		<td>원자재</td>
				                		<td class="inWarehousingInfoPopUp">발주처</td>
				                		<td>나는원단</td>
				                	</tr>
				                	<tr>
				                		<td class="inWarehousingInfoPopUp">발주단위</td>
				                		<td>개</td>
				                		<td class="inWarehousingInfoPopUp">중분류</td>
				                		<td>원단</td>
				                		<td class="inWarehousingInfoPopUp">배송요일</td>
				                		<td>월 수 목</td>
				                	</tr>
				                	<tr>
				                		<td class="inWarehousingInfoPopUp">최소수량</td>
				                		<td>1</td>
				                		<td class="inWarehousingInfoPopUp">소분류</td>
				                		<td>실크</td>
				                		<td class="inWarehousingInfoPopUp">재고운영</td>
				                		<td>TC</td>
				                	</tr>
				                	<tr>
				                		<td class="inWarehousingInfoPopUp">최대수량</td>
				                		<td>99</td>
				                		<td class="inWarehousingInfoPopUp">입고예정(D+1)</td>
				                		<td>0</td>
				                		<td class="inWarehousingInfoPopUp">입고예정(D+2)</td>
				                		<td>0</td>
				                	</tr>
				                </tbody>
			              </table>
		              </div>
		              
		            </div>
					</div>
		    </div>
		<!-- 입고 상세 내역 팝업창 끝 -->	
		<!-- ========================================================== -->
			
			
		<!-- ========================================================== -->
		<!-- bySupplierModal 모달 시작 -->
	     <div class="modal fade modal-xl"  id="bySupplierModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="width:auto;display:table" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="exampleModalLabel">발주처 검색</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      
		      <!-- 모달본문 -->
		   <div class="modal-body">
		   
		   <table  class="table table-striped table-advance table-hover">
         	<tbody>       		
       			<thead>
        			<tr>
	         			<th colspan="2" style="padding-right: 20px;">
		         			 <div class="form-inline" style="margin-bottom: 0px;"><!-- 발주처별 -->
		         			 	<label class="control-label">발주처 코드</label>&nbsp
			                	<input type="text" class="form-control" id="bySupplierValue" placeholder="검색어를 입력하세요.">
			                </div>
	         			</th>
	         			<th colspan="3" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 재료별 -->
		         				<label class="control-label">발주처 명</label>&nbsp
			                	<input type="text" class="form-control" placeholder="검색어를 입력하세요.">
	         				 &nbsp&nbsp&nbsp <button type="submit" class="btn btn-theme">검색</button>
		              		</div>
	         			</th>  
        			</tr>     			
       			</thead>
       			<tbody style="text-align: center;">
       				<tr>
       					<td><i class="fa fa-check"></i></td>
       					<td>no.</td>
       					<td>발주처코드</td>
       					<td>발주처명</td>
       				</tr>
     				<tr>
     					<td><input type="radio" name="bySupplierModal"></td>
     					<td>1</td>
       					<td>123456</td>
       					<td class="bySupplierModal">나는 단추</td>
     				</tr>
     				<tr>
     					<td><input type="radio" name="bySupplierModal"></td>
     					<td>2</td>
       					<td>123456</td>
       					<td class="bySupplierModal">나는 단추2</td>
     				</tr>
     				<tr>
     					<td><input type="radio" name="bySupplierModal"></td>
     					<td>3</td>
       					<td>123456</td>
       					<td class="bySupplierModal">나는 단추3</td>
     				</tr>
       			</tbody>        		
         	</tbody>
         </table> 
         
		 </div>
		    <div class="modal-footer">
			      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      <button type="button" id="saveSupplier" class="btn btn-primary" data-dismiss="modal">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- bySupplierModal 끝 -->
		
		<!-- byMaterialName 모달 시작 -->
         <div class="modal fade modal-xl"  id="byMaterialNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="width:auto;display:table" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
<!-- 		        <h4 class="modal-title" id="exampleModalLabel">재료 검색</h4> -->
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      
		      <!-- 모달본문 -->
		   <div class="modal-body">
		   
		   <table  class="table table-striped table-advance table-hover">
         	<tbody>       		
       			<thead>
        			<tr>
	         			<th colspan="2" style="padding-right: 20px;">
		         			 <div class="form-inline" style="margin-bottom: 0px;"><!-- 발주처별 -->
		         			 	<label class="control-label">재료코드</label>&nbsp
			                	<input type="text" class="form-control" placeholder="검색어를 입력하세요.">
			                </div>
	         			</th>
	         			<th colspan="1" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 재료별 -->
		         				<label class="control-label">재료구분</label>&nbsp
			                	<select class="form-control" style="width: 125px;">
			                		<option>All</option>
			                		<option>실</option>
			                		<option>원단</option>
		                	</select>
		              		</div>
	         			</th>  
	         			<th colspan="1" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 재료별 -->
		         				<label class="control-label">재료명</label>&nbsp
			                	<input type="text" class="form-control" placeholder="검색어를 입력하세요.">
		              		</div>
	         			</th>  
	         			<th colspan="2" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 색상별 -->
		         				<label class="control-label">색상명</label>&nbsp
			                	<input type="text" class="form-control" placeholder="검색어를 입력하세요.">
	         				 &nbsp&nbsp&nbsp <button type="submit" class="btn btn-theme">검색</button>
		              		</div>
	         			</th>  
        			</tr>     			
       			</thead>
       			<tbody style="text-align: center;">
       				<tr>
       					<td><i class="fa fa-check"></i></td>
       					<td>no.</td>
       					<td>재료코드</td>
       					<td>재료구분</td>
       					<td>재료명</td>
       					<td>색상</td>
       				</tr>
     				<tr>
     					<td><input type="radio" name="materialName"></td>
     					<td>1</td>
       					<td>123456</td>
       					<td>원단</td>
       					<td class="materialName">실크</td>
       					<td>곤색</td>
     				</tr>
     				<tr>
     					<td><input type="radio" name="materialName"></td>
     					<td>1</td>
       					<td>123456</td>
       					<td>원단</td>
       					<td class="materialName">폴리</td>
       					<td>곤색</td>
     				</tr>
     				<tr>
     					<td><input type="radio" name="materialName"></td>
     					<td>1</td>
       					<td>123456</td>
       					<td>원단</td>
       					<td class="materialName">test</td>
       					<td>곤색</td>
     				</tr>
     				
       			</tbody>        		
         	</tbody>
         </table> 
         
		 </div>
		    <div class="modal-footer">
			      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      <button type="button" id="saveMaterialName" class="btn btn-primary" data-dismiss="modal">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
        <!-- byMaterialNameModal 끝 -->
        <!-- ==================================================== --> 
          
    	  <!-- 검색창 모달 -->
          <script type="text/javascript">
			$(function(){
				
				$("button").on('click', function(e){
					
					var checkId = $(this).attr('id');
					if(checkId != null && checkId != undefined){
						if(checkId == 'bySupplier'){
							e.preventDefault();
							$('#bySupplierModal').modal("show");
							
							$('#saveSupplier').click(function(){
								var check = $('input[name=bySupplierModal]:checked');
								var checkVal = check.parents('tr').find('.bySupplierModal').text();
								//console.log(checkVal);
								$('#supplier').attr('value', checkVal);
							});
							
							
						}
						if(checkId == 'byMaterialName'){
							e.preventDefault();
							$('#byMaterialNameModal').modal("show");
							
							
							$('#saveMaterialName').click(function(){
								var check = $('input[name=materialName]:checked');
								var checkVal = check.parents('tr').find('.materialName').text();
								//console.log(checkVal);
								$('#materialName').attr('value', checkVal);
							});
						}
					}
				});
				
				
					
				$('[data-popup-open]').on('click', function(e)  {
			        var targeted_popup_class = jQuery(this).attr('data-popup-open');
			        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

			        e.preventDefault();
			    });

			    //----- CLOSE
			    $('[data-popup-close]').on('click', function(e)  {
			        var targeted_popup_class = jQuery(this).attr('data-popup-close');
			        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

			        e.preventDefault();
			    });
				
			});
			
			

	        </script>
	        
            
</th:block>


</html>