<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_rawMaterials}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3>자재관리</h3>
	    </div>
</th:block>
<th:block layout:fragment="customJs">
	<script type="text/javascript">
		$(function(){
			
			//#checkAll 버튼 클릭 시 전체 checked
			$('#checkAll').click(function(){
				if($('#checkAll').prop('checked')){
					$('.checked').prop('checked',true);
				}else{
					$('.checked').prop('checked',false);
				}
			});									
			
			//삭제하기
			var tableAttr = $('#list').children();
			var tdList = tableAttr.find('.check');
			
			$('#deleteBtn').click(function(){
				tdList = tableAttr.find('.check');
				var parent = tdList.parent();
				
				parent.each(function(){
					console.log($(this).parent());	
					var removeRow = $(this).parent();			
					if($(this).find('.check').is(':checked')){		
						removeRow.remove();
					}
				});
			});
			
			//수정하기
			var modifyBtn = tableAttr.children().find('#modifyBtn');
			modifyBtn.click(function(){
				console.log('찍히니?');
				var tdElement = $(this).parent().parent();
				var rawMaterialCate = tdElement.find('#rawMaterialCate').text();
				console.log(rawMaterialCate);
				var materialCate = tdElement.find('#materialCate').text();
				var materialName = tdElement.find('#materialName').text();
				var colorName = tdElement.find('#colorName').text();
				var feature = tdElement.find('#feature').text();
				var unit = tdElement.find('#unit').text();
				
				location.href='modifyRawMaterials?rawMaterialCate=' + rawMaterialCate + '&materialCate=' + materialCate + '&materialName=' + materialName + '&colorName=' + colorName + '&feature=' + feature + '&unit=' + unit;
			});
			
			//여기부터 테이블에 대한 스크립트 가지고온거
				
			 /* Formating function for row details */
		    function fnFormatDetails(oTable, nTr) {
		      var aData = oTable.fnGetData(nTr);
		      var sOut = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">';
		      sOut += '<tr><td>Rendering engine:</td><td>' + aData[1] + ' ' + aData[4] + '</td></tr>';
		      sOut += '<tr><td>Link to source:</td><td>Could provide a link here</td></tr>';
		      sOut += '<tr><td>Extra info:</td><td>And any further details here (images etc)</td></tr>';
		      sOut += '</table>';
		
		      return sOut;
		    }

    $(document).ready(function() {
      /*
       * Insert a 'details' column to the table
       */
      var nCloneTh = document.createElement('th');
      var nCloneTd = document.createElement('td');
      nCloneTd.innerHTML = '<img src="Dashio/lib/advanced-datatable/images/details_open.png">';
      nCloneTd.className = "center";

      $('#hidden-table-info thead tr').each(function() {
        this.insertBefore(nCloneTh, this.childNodes[0]);
      });

      $('#hidden-table-info tbody tr').each(function() {
        this.insertBefore(nCloneTd.cloneNode(true), this.childNodes[0]);
      });

      /*
       * Initialse DataTables, with no sorting on the 'details' column
       */
      var oTable = $('#hidden-table-info').dataTable({
        "aoColumnDefs": [{
          "bSortable": false,
          "aTargets": [0]
        }],
        "aaSorting": [
          [1, 'asc']
        ]
      });

      /* Add event listener for opening and closing details
       * Note that the indicator for showing which row is open is not controlled by DataTables,
       * rather it is done here
       */
      $('#hidden-table-info tbody td img').live('click', function() {
        var nTr = $(this).parents('tr')[0];
        if (oTable.fnIsOpen(nTr)) {
          /* This row is already open - close it */
          this.src = "Dashio/lib/advanced-datatable/images/details_open.png";
          oTable.fnClose(nTr);
        } else {
          /* Open this row */
          this.src = "Dashio/lib/advanced-datatable/images/details_close.png";
          oTable.fnOpen(nTr, fnFormatDetails(oTable, nTr), 'details');
        }
      });
    });
				
			});
		
	</script>
</th:block>

<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-md-12">
          <h4><i class="fa fa-th"></i> 원부자재 출/입고 종합 조회</h4>
          <hr>  
			<div class="form-group" style="padding-left: 60px;">
				<div class="col-md-3">
				 <select class="form-control">
				   <option>원부자재코드</option>
				   <option>재료명</option>
				   <option>재료 색상명</option>
				   <option>단위</option>
				   <option>수량</option>
				   <option>최신업데이트 일자</option>
				  </select>
				</div>
				<div class="col-xs-3">
				  <input class="form-control col-xs-3" type="text" placeholder="검색어를 입력하세요">
				</div>
				<div class="col-xs-3">
               		<input type=date class="form-control col-xs-3" id="exampleInputPassword2" placeholder="입고일별">
				</div>
				<div class="col-md-2">         
				  <button type="button" class="btn btn-primary">검색</button>
				</div>
	       </div>
	       
	       
	               		
	       
	      <br>
	      <br>
	      <br>
	      <br>
	      <br>
	      
                
	        <div class="adv-table">
              <table id="hidden-table-info" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-advance table-hover">
                <thead>
                  <tr>
                 	<th class="hidden-phone"><i class="fa fa-check-circle-o"></i> 선택</th>
             		<th class="hidden-phone"><i class="fa fa-bullhorn"></i> 번호</th>
             		<th class="hidden-phone"><i class="fa fa-clock-o"></i> 입/출고 일자</th>
             		<th class="hidden-phone"><i class="fa fa-bookmark"></i> 입/출고 구분</th>
                    <th class="hidden-phone"><i class="fa fa-barcode"></i> 원부자재 코드</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i> 재료명</th>
                    <th class="hidden-phone"><i class=" fa fa-bookmark"></i> 색상명</th>
                    <th class="hidden-phone"><i class=" fa fa-bookmark"></i> 수량</th>
                    <th class="hidden-phone"><i class=" fa fa-bookmark"></i> 단위</th>
                    <th class="hidden-phone"><i class=" fa fa-clock-o"></i> 등록일자</th>
                    <th class="hidden-phone"><i class=" fa fa-exchange"></i> 입고/출고 등록</th>
                    <th class="hidden-phone"><i class=" fa fa-pencil"></i> 수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="gradeX">
	                <td><input type="checkbox" class="check"></td>
	            	<td>1</td>
                    <td class="hidden-phone">2021-01-18 16:02</td>
                    <td class="center hidden-phone" id="inventoryCate">입고</td>
                    <td class="center hidden-phone">thread01_red</td>
                    <td id="materialName">명주실</td>
                    <td id="colorName">빨간색</td>
                    <td id="quantity">10</td>
                    <td id="unit">마</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button type="button" class="btn btn-success btn-xs" onclick="location.href='addInWarehousing'" style="padding-right: 5px;"><i class="fa fa-plus-square"></i></button>
                      <button type="button" class="btn btn-danger btn-xs" onclick="location.href='addExWarehousing'"><i class="fa fa-minus-square"></i></button>
                    </td>
                    <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" ><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                  	<td><input type="checkbox" class="check"></td>
	            	<td>2</td>
	            	<td>2021-01-18 16:02</td>
                    <td id="inventoryCate">입고</td>
                    <td class="hidden-phone">silk01_sandyBrown</td>
                    <td id="materialName">실크</td>
                    <td id="colorName">모래갈색</td>
                    <td id="quantity">10</td>
                    <td id="unit">마</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button type="button" class="btn btn-success btn-xs" onclick="location.href='addInWarehousing'" style="padding-right: 5px;"><i class="fa fa-plus-square"></i></button>
                      <button type="button" class="btn btn-danger btn-xs" onclick="location.href='addExWarehousing'"><i class="fa fa-minus-square"></i></button>
                    </td>
                    <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" ><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                  	<td><input type="checkbox" class="check"></td>
	            	<td>3</td>
	            	<td>2021-01-18 16:02</td>
                    <td id="inventoryCate">출고</td>
                    <td class="hidden-phone">button01_royalBlue</td>
                    <td id="materialName">둥근단추</td>
                    <td id="colorName">파란색</td>
                    <td id="quantity">50</td>
                    <td id="unit">개</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button type="button" class="btn btn-success btn-xs" onclick="location.href='addInWarehousing'" style="padding-right: 5px;"><i class="fa fa-plus-square"></i></button>
                      <button type="button" class="btn btn-danger btn-xs" onclick="location.href='addExWarehousing'"><i class="fa fa-minus-square"></i></button>
                    </td>
                    <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  
                 <tr>
                  	<td><input type="checkbox" class="check"></td>
	            	<td>4</td>
	            	<td>2021-01-18 16:02</td>
	            	<td id="inventoryCate">입고</td>
                    <td class="hidden-phone">thread02_chromeYellow</td>
                    <td id="materialName">명주실</td>
                    <td id="colorName">개나리색</td>
                    <td id="quantity">100</td>
                    <td id="unit">kg</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                   <td> 
                      <button type="button" class="btn btn-success btn-xs" onclick="location.href='addInWarehousing'" style="padding-right: 5px;"><i class="fa fa-plus-square"></i></button>
                      <button type="button" class="btn btn-danger btn-xs" onclick="location.href='addExWarehousing'"><i class="fa fa-minus-square"></i></button>
                    </td>
                    <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn"><i class="fa fa-pencil"></i></button>
                    </td>
                 </tr>
                  
                  
                 
                </tbody>
              </table>
            
		        <div class="form-group text-right">
		          <div class="col-lg-offset-2 col-lg-10">
		           
		           <button type="button" id="deleteBtn" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i>삭제</button>
		          </div>
		        </div>
       		</div>
       		
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
        
</th:block>

</html>