# clothing_smartFactory_MES

./: README.md
teamBootstrap/: pom.xml
teamBootstrap/src/main/java/ksmart39/springboot/: ServletInitializer.java  TeamBootstrapApplication.java
teamBootstrap/src/main/resources/: log4jdbc.log4j2.properties
teamBootstrap/src/main/resources/mapper/: .gitignore  AccountingMapper.xml  CompletedProductMapper.xml  ContractAddBuyerOrder.xml  ContractMapper.xml  DefectiveProductMapper.xml  HumanResourcesMapper.xml  LoginMapper.xml  MaterialTransactionMapper.xml  OrderMapper.xml  ProductStateMapper.xml  ProductionMapper.xml  ProductionPlanMapper.xml  ProductionStatusByProductionPlanMapper.xml  ProductionStatusMapper.xml  QualityControlMapper.xml  QualityInsepctionFinalResultMapper.xml  QualityInsepctionResultMapper.xml  QualityInsepctionStauteMapper.xml  QualityInspectionFinalResultMapper.xml  QualityInspectionMeasurementValue.xml  QualityInspectionMeasurementValueMapper.xml  QualityInspectionPassRate.xml  QualityInspectionPassRateMapper.xml  QualityInspectionStatusMapper.xml  QualityMapper.xml  RawMaterialsInWarehousing.xml  RawMaterialsInventoryStatusMapper.xml  RawMaterialsMapper.xml  RequestedProductMapper.xml  ShipmentMapper.xml  SupplierMapper.xml  SystemMapper.xml  WorkOrderMapper.xml
teamBootstrap/src/main/resources/static/: inWarehousingList.html  modifyRawMaterials.html
teamBootstrap/src/main/resources/static/Dashio/: chartjs.html
teamBootstrap/src/main/resources/static/contract/: addBuyerOrder.js
teamBootstrap/src/main/resources/static/general/: paging.js
teamBootstrap/src/main/resources/static/productionJs/: OrderProductionProcess.js  ProductionCate.js  ProgressBar.js  searchClientNameModal.js  searchContractCode.js
teamBootstrap/src/main/resources/static/quality/: QualityInspection.js  QualityInspectionFinalResult.js  addInspectionMeasurementValue.js  addInspectionMeasurementValueSubPass.js  addInspectionMeasurementValueSubSize.js  qualityInspectionFailedRateReport.js  qualityInspectionFailedRateReport2.js  qualityInspectionRequest.js  qualityInspectionStatusContract.js  qualityInspectionStatusNow.js
teamBootstrap/src/main/resources/static/refLayout/: listForm.html
teamBootstrap/src/main/resources/static/shipmentJs/: shipmentInvoiceList.js  shipmentOrder.js  shipmentOrderList.js
teamBootstrap/src/main/resources/static/supplier/: supplierRequest.js
teamBootstrap/src/main/resources/static/systemQuality/: systemQualityInspection.js  systemQualityInspectionList.js
teamBootstrap/src/main/resources/templates/: main.html  mesmain.html
teamBootstrap/src/main/resources/templates/accounting/: accountSubjectList.html  accounting.html  addAccountSubject.html  addInvoiceApproval.html  addPaymentInvoice.html  invoiceApprovalList.html  paymentInvoiceList.html
teamBootstrap/src/main/resources/templates/community/: chatroom.html  community.html  lobby.html  messenger.html  qAndA.html
teamBootstrap/src/main/resources/templates/contract/: !addSupplier.html  !searchSupplierContract.html  !supplierContractList.html  !supplierList.html  addBuyer.html  addBuyerContract.html  addBuyerOrder.html  addBuyerOrder2.html  addBuyerOrder3.html  addBuyerOrder_Minah.html  addBuyerRequest.html  addInvoiceApproval.html  addPaymentInvoice.html  addSupplier.html  addSupplierContract.html  addSupplierRequest.html  buyerContractList.html  buyerList.html  buyerOrderApproval.html  buyerOrderInfo.html  buyerOrderInfo2.html  buyerOrderList.html  buyerOrderList2.html  buyerRequestList.html  contract.html  expectedPaymentList.html  invoiceApprovalList.html  invoiceClaimList.html  modal_addSupplierRequest.html  modifyBuyer.html  modifyBuyerContract.html  modifyBuyerOrder.html  modifyBuyerRequest.html  modifySupplier.html  modifySupplierContract.html  modifySupplierRequest.html  paymentInvoiceList.html  searchSupplier.html  searchSupplierName.html  supplierContractInfo.html  (+8 more)
teamBootstrap/src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html  sidebar_accounting.html  sidebar_community.html  sidebar_contract.html  sidebar_humanResources.html  sidebar_production.html  sidebar_qualityControl.html  sidebar_rawMaterials.html  sidebar_shipment.html  sidebar_system.html
teamBootstrap/src/main/resources/templates/humanResources/: addHumanResources.html  humanResources.html  humanResourcesEnroll.html  humanResourcesList.html  humanResourcesModify.html  modifyHumanResources.html
teamBootstrap/src/main/resources/templates/layout/: default.html  default_accounting.html  default_community.html  default_contract.html  default_humanResources.html  default_production.html  default_qualityControl.html  default_rawMaterials.html  (+2 more)
teamBootstrap/src/main/webapp/: getProductInfo.jsp  modalBody.html
(+288 files in other folders)
