<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_production}">


<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3 th:text="${title}"></h3>
	    </div>
</th:block>


<th:block layout:fragment="container" >
	 <div class="content"  >
             <div th:include=" production/!searchWorkOrder :: searchWorkOrder"></div> 
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> 작업지시목록</h4>
                <thead>
                  <tr>
                    <th>작업지시코드</th>
                    <th>계약번호</th>
                    <th>거래처명</th>
                    <th>의뢰코드</th>
                    <th>품목별의뢰코드</th>
                    <th>양복명</th>
                    <th>품목명</th>
                    <th>디자인첨부</th>
                    <th>납기일</th>
                    <th>생산시작예정일</th>
                    <th>생산마감예정일</th>
                    <th>작업지시수량</th>
                    <th>단위</th>
                    <th>작업지시자</th>
                    <th>작업지시자코드</th>
                    <th>작업지시등록일</th>
                    <th>작업지시변경일</th>
                    <th>작업지시상태변경</th>
             </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_01</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1234</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req01</td>
                    <td>req01_MS_pants </td>
                    <td>신사양복 </td>
                    <td>바지 </td>
                    <td>2021_summer_desigin.jpg </td>
                    <td>2021-05-20 </td>
                    <td>2021-05-07 </td>
                    <td>2021-05-10 </td>
                    <td>2 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-04 10:30 </td>
                    <td>2021-05-04 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_01</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1234</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req01</td>
                    <td>req01_MS_pants </td>
                    <td>신사양복 </td>
                    <td>바지 </td>
                    <td>2021_summer_desigin.jpg </td>
                    <td>2021-05-20 </td>
                    <td>2021-05-07 </td>
                    <td>2021-05-10 </td>
                    <td>2 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-04 10:30 </td>
                    <td>2021-05-04 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_02</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1234</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req01</td>
                    <td>req01_MS_Jacket </td>
                    <td>신사양복 </td>
                    <td>자켓 </td>
                    <td>2021_summer_desigin.jpg </td>
                    <td>2021-05-20 </td>
                    <td>2021-05-07 </td>
                    <td>2021-05-10 </td>
                    <td>2 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-04 11:30 </td>
                    <td>2021-05-04 12:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_03</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1235</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req02</td>
                    <td>req01_WS_pants </td>
                    <td>여성정장 </td>
                    <td>바지 </td>
                    <td>2021_summer_desigin2.jpg </td>
                    <td>2021-05-22 </td>
                    <td>2021-05-08 </td>
                    <td>2021-05-11 </td>
                    <td>3 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-07 10:30 </td>
                    <td>2021-05-07 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_04</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1235</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req02</td>
                    <td>req01_WS_Skirt </td>
                    <td>여성정장 </td>
                    <td>치마 </td>
                    <td>2021_summer_desigin2.jpg </td>
                    <td>2021-05-22 </td>
                    <td>2021-05-08 </td>
                    <td>2021-05-11 </td>
                    <td>3 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-07 10:30 </td>
                    <td>2021-05-07 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_05</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1235</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req02</td>
                    <td>req01_WS_Blouse </td>
                    <td>여성정장 </td>
                    <td>블라우스 </td>
                    <td>2021_summer_desigin2.jpg </td>
                    <td>2021-05-22 </td>
                    <td>2021-05-08 </td>
                    <td>2021-05-11 </td>
                    <td>3 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-07 10:30 </td>
                    <td>2021-05-07 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_06</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1236</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req03</td>
                    <td>req01_MS_vest </td>
                    <td>남성정장 </td>
                    <td>조끼 </td>
                    <td>2021_summer_desigin3.jpg </td>
                    <td>2021-05-25 </td>
                    <td>2021-05-10 </td>
                    <td>2021-05-14 </td>
                    <td>5 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-10 10:30 </td>
                    <td>2021-05-10 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  
                  <tr>
                    <td>
                      <a href="basic_table.html#">operation_order_07</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">1236</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">파크랜드</a>
                    </td>
                    <td>req03</td>
                    <td>req01_MS_jacket </td>
                    <td>남성정장 </td>
                    <td>자켓 </td>
                    <td>2021_summer_desigin3.jpg </td>
                    <td>2021-05-25 </td>
                    <td>2021-05-10 </td>
                    <td>2021-05-14 </td>
                    <td>5 </td>
                    <td>벌 </td>
                    <td>한보람 </td>
                    <td>W04 </td>
                    <td>2021-05-10 10:30 </td>
                    <td>2021-05-10 11:30 </td>
                   <td>
                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                </tr>
                  
                  
                  
                </tbody>
              </table>
            </div>
</th:block>

</html>