<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_production}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3>생산관리</h3>
	    </div>
	<script type="text/javascript">
		$(function(){
			//삭제하기
			var tableAttr = $('#list').children();
			var tdList = tableAttr.find('.check');
			
			$('#deleteBtn').click(function(){
				tdList = tableAttr.find('.check');
				var parent = tdList.parent();
				
				parent.each(function(){
					console.log($(this).parent());	
					var removeRow = $(this).parent();			
					if($(this).find('.check').is(':checked')){		
						removeRow.remove();
					}
				});
			});
			
			//수정하기
			var modifyBtn = tableAttr.children().find('#modifyBtn');
			modifyBtn.click(function(){
				console.log('찍히니?');
				var tdElement = $(this).parent().parent();
				var rawMaterialCate = tdElement.find('#rawMaterialCate').text();
				console.log(rawMaterialCate);
				var materialCate = tdElement.find('#materialCate').text();
				var materialName = tdElement.find('#materialName').text();
				var colorName = tdElement.find('#colorName').text();
				var feature = tdElement.find('#feature').text();
				var unit = tdElement.find('#unit').text();
				
				location.href='modifyCompletedProduct';
			});
		});
	</script>   
</th:block>

<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-xs-12 main-chart">
       <div class="content">
       
          <h4><i class="fa fa-angle-right"></i>완제품 조회 <-아직미완</h4>
          <hr>
                
			<form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover">
         	<thead>
         		<tr>
         			<th>발주처별</th>
         			<th>재료별</th>
         			<th>입고일별</th>
         			<th><!-- 공백 --></th>
         			<th>원부자재구분</th>
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td style="padding-right: 20px;">
	         			 <div class="form-group"><!-- 발주처별 -->
		               		<button id="bySupplier" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="bySupplierValue" placeholder="직접 입력 또는 검색">
		                </div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 재료별 -->
		               		<button id="byMaterialName" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="직접 입력 또는 검색">
	              		</div>
         			</td>
         			<td>
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">&nbsp&nbsp&nbsp ~ 
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<select class="form-control" style="width: 125px;">
		                		<option>All</option>
		                		<option>원자재</option>
		                		<option>부자재</option>
		                	</select>
	               		</div>
         			</td>
         			<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
         			</td>        			
         		</tr>
         	</tbody>
         </table>  
        </form>  
	       <br>
	     <hr>
	     <br>
	      
              <h4><i class="fa fa-angle-right"></i> 완제품 목록</h4>    
              <table class="table table-striped table-advance table-hover" id="list">
		         <thead>
		           <tr>
		             <th><i class="fa fa-check-circle-o"></i> 선택</th>
		             <th><i class="fa fa-bullhorn"></i> 번호</th>
		             <th><i class="fa fa-bookmark"></i> 품목별 의뢰코드</th>
		             <th><i class="fa fa-bookmark"></i> 계약번호</th>
		             <th><i class="fa fa-bookmark"></i> 양복명</th>
		             <th><i class="fa fa-bookmark"></i> 품목명</th>
		             <th><i class="fa fa-bookmark"></i> 거래처명</th>
		             <th><i class="fa fa-calendar"></i> 납부일</th>
		             <th><i class="fa fa-calendar"></i> 생산 시작 일시</th>
		             <th><i class="fa fa-calendar"></i> 생산 완료 일시</th>
		             <th><i class=" fa fa-pencil"></i> 수정</th>
		           </tr>
		         </thead>
		         <tbody>
		           <tr>
		             <td><input type="checkbox" class="check"></td>
		             <td>1</td>
		             <td class="reqProductCode">req01_MS_pants</td>
		             <td>100</td>
		             <td>신사양복</td>
		             <td>바지</td>
		             <td>파크랜드</td>
		             <td>2021-06-28</td>
		             <td class="startDate">2021-03-06</td>
		             <td class="finishDate">2021-03-08</td>
		             <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" ><i class="fa fa-pencil"></i></button>
                    </td>
		            </tr>
		           <tr>
		            <td><input type="checkbox" class="check"></td>
		             <td>2</td>
		             <td class="reqProductCode">req01_MS_jacket</td>
		             <td>100</td>
		             <td>신사양복</td>
		             <td>자켓</td>
		             <td>파크랜드</td>
		             <td>2021-06-28</td>
		             <td class="startDate">2021-04-06</td>
		             <td class="finishDate">2021-06-08</td>
		             <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" ><i class="fa fa-pencil"></i></button>
                    </td>
		           <tr>
		            <td><input type="checkbox" class="check"></td>
		             <td>1</td>
		             <td class="reqProductCode">req02_WS_skirt</td>
		             <td>101</td>
		             <td>숙녀양복</td>
		             <td>치마</td>
		             <td>인디안</td>
		             <td>2021-06-26</td>
		             <td class="startDate">2021-06-06</td>
		             <td class="finishDate">2021-07-01</td>
		             <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" ><i class="fa fa-pencil"></i></button>
                    </td>
		           </tr>
		           <tr>
		            <td><input type="checkbox" class="check"></td>
		             <td>1</td>
		             <td class="reqProductCode">req03_WS_pants</td>
		             <td>103</td>
		             <td>숙녀양복</td>
		             <td>바지</td>
		             <td>로가디스</td>
		             <td>2021-05-03</td>
		             <td class="startDate">2021-03-15</td>
		             <td class="finishDate">2021-11-25</td>
		             <td> 
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" ><i class="fa fa-pencil"></i></button>
                    </td>
		           </tr>
		         </tbody>
		       </table>
            </div>
            </div>
             <div class="form-group">
                    <div class=" col-xs-12 text-right">
                      <button class="btn btn-success btn-xs" onclick="location.href='addCompletedProduct'"><i class="fa fa-check"></i>등록</button>
                      <button class="btn btn-danger btn-xs" id="deleteBtn"><i class="fa fa-trash-o "></i>삭제</button>
                    </div>
                    </div>
            </div>
            
</th:block>

</html>