<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
	  layout:decorate="@{layout/default_production}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3>생산관리</h3>
	    </div>
</th:block>


<th:block layout:fragment="container">
<div class="row mt">
     <div class="col-xs-12">
          <h4><i class="fa fa-truck"></i> 생산공정 목록</h4>
          <hr>  
			<div class="form-group" style="padding-left: 50px">
				<div class="col-md-3">
				 <select class="form-control">
				   <option>생산공정코드</option>
				   <option>대분류 항목명</option>
				   <option>중분류 항목명</option>
				   <option>공정 순번</option>
				   <option>등록일시</option>
				  </select>
				</div>
				<div class="col-md-6">
				  <input class="form-control" type="text" placeholder="검색어를 입력하세요">
				</div>
				<div class="col-md-2">
				  <!-- 버튼 누르면 검색할 수 있는 창으로 연결 -->            
				  <button type="button" class="btn btn-primary">검색하여 가져오기</button>
				</div>
	       </div>
	       
	      <br>
	      <br>
	      <br>
	      <br>
	      <br>
	      
                
	        <form class="form-horizontal style-form">
              <table class="table table-striped table-advance table-hover" id="list">
                <thead>
                  <tr>
                    <th><i class="fa fa-bullhorn"></i>생산공정코드</th>
                    <th><i class="fa fa-bookmark"></i>대분류 항목명</th>
                    <th><i class=" fa fa-bookmark"></i>중분류 항목명</th>
                    <th><i class=" fa fa-bookmark"></i>공정 순번</th>
                    <th><i class=" fa fa-clock-o"></i>등록일시</th>
                    <th><i class=" fa fa-pencil"></i>수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="hidden-phone">cutting_process01</td>
                    <td class="hidden-phone">재단공정</td>
                    <td>재단전공정</td>
                    <td>1</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="hidden-phone">cutting_process02</td>
                    <td class="hidden-phone">재단공정</td>
                    <td>재단본공정</td>
                    <td>2</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="hidden-phone">cutting_process03</td>
                    <td class="hidden-phone">재단공정</td>
                    <td>재단후공정</td>
                    <td>3</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="hidden-phone">sewing_process01</td>
                    <td class="hidden-phone">봉제공정</td>
                    <td>봉제본봉공정</td>
                    <td>4</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="hidden-phone">sewing_process02</td>
                    <td class="hidden-phone">봉제공정</td>
                    <td>봉제특수공정</td>
                    <td>5</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="hidden-phone">completion_process01</td>
                    <td class="hidden-phone">완성공정</td>
                    <td>완성가공</td>
                    <td>6</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <td> 
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    </td>
                  </tr>
                  
                  
                 
                 
                </tbody>
              </table>
            
		        <div class="form-group text-right">
		          <div class="col-lg-offset-2 col-lg-10">
		           <a th:href="@{/addProductionProcess}" class="btn btn-success btn-xs"><i class="fa fa-check"></i>등록</a>
		           <a id="deleteBtn" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i>삭제</a>
		          </div>
		        </div>
       		</form>
       		
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
</th:block>
</section>
</section>

</html>