<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_production}">


<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3></h3>
	    </div>

  
  <th:block layout:fragment="customJs">
<script>
$(function(){
	//#checkAll 버튼 클릭 시 전체 checked
		$('#checkAll').click(function(){
			if($('#checkAll').prop('checked')){
				$('.check').prop('checked',true);
					}else{
						$('.check').prop('checked',false);
					}
				});

		//삭제하기
		var tableAttr = $('#workerOrderList').children();
		var tdList = tableAttr.find('.check');
		
		$('#deleteBtn').click(function(){
			tdList = tableAttr.find('.check');
			var parent = tdList.parent();
			parent.each(function(){
				console.log($(this).parent());	
				var removeRow = $(this).parent();			
				if($(this).find('.check').is(':checked')){		
					removeRow.remove();
				}
			});

		});
			});


</script>
</th:block>
</th:block>


<th:block layout:fragment="container" >
	<div class="row mt">
     <div class="col-md-12">
       <div class="content">
        <h4><i class="fa fa-angle-right"></i>생산지시 조회</h4>
          <hr>
          <form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover">
         	<thead>
         		<tr>
         			<th>양복명</th>
         			<th>품목별</th>
         			<th>생상시작예정일일</th>
         			<th>생산종료예정일</th>
         			
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td style="padding-right: 20px;">
	         			 <div class="form-group"><!-- 양복명 -->
		               		<button id="bySupplier" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="bySupplierValue" placeholder="직접 입력 또는 검색">
		                </div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 품목별 -->
		               		<button id="byMaterialName" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="직접 입력 또는 검색">
	              		</div>
         			</td>
         			<td>
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">&nbsp&nbsp&nbsp ~ 
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">
	               		</div>
         			</td>
         			
         			<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
         			</td>        			
         		</tr>
         	</tbody>
         </table>  
        </form>  
			<h4><i class="fa fa-angle-right"></i>생산지시 목록</h4>
			          <hr>
              <table class="table table-striped table-advance table-hover" id="workerOrderList">
                <thead>
                  <tr>
                    <th><input type="checkbox" class="check" id="checkAll"></th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>작업지시코드</th>
                    <th><i class="fa fa-bookmark"></i>양복명</th>
                    <th><i class=" fa fa-bookmark"></i>품목명</th>
                    <th><i class=" fa fa-bookmark"></i>생산시작예정일</th>
                    <th><i class=" fa fa-bookmark"></i>생상종료예정일</th>
                    <th><i class=" fa fa-bookmark"></i>요청</th>
                    
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                     <td class="hidden-phone">1</td>
                    <td class="hidden-phone"><a >
                    operation_order_01</a></td>
                    <td class="hidden-phone">신사양복</td>
                    <td class="hidden-phone">바지</td>
                   <td class="hidden-phone">2021-04-30</td>
                    <td class="hidden-phone">2021-05-03</td>
                    <td>  <button class="btn btn-theme04"  type="button" >생산시작</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone"><a >
                    operation_order_02</a></td>
                    
                    <td class="hidden-phone">신사양복</td>
                    <td class="hidden-phone">자켓</td>
                    <td class="hidden-phone">2021-05-02</td>
                    <td class="hidden-phone">2021-05-06</td>
                    <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone"><a >
                    operation_order_03</a></td>
                    <td class="hidden-phone">여성정장</td>
                    <td class="hidden-phone">치마</td>
                    <td class="hidden-phone">2021-05-07</td>
                    <td class="hidden-phone">2021-05-09</td>
                    <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">4</td>
                    <td class="hidden-phone"><a>
                    operation_order_04</a></td>
                    <td class="hidden-phone">여성정장</td>
                    <td class="hidden-phone">블라우스</td>
                    <td class="hidden-phone">2021-05-08</td>
                    <td class="hidden-phone">2021-05-11</td>
                    <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">5</td>
                    <td class="hidden-phone"><a>
                    operation_order_05</a></td>
                    <td class="hidden-phone">여성정장</td>
                    <td class="hidden-phone">자켓</td>
                    <td class="hidden-phone">2021-05-10</td>
                    <td class="hidden-phone">2021-05-13</td>
                    <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
               
                </tbody>
              </table>
            
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
</th:block>

</html>