<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_production}">


<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3>작업지시목록및조회</h3>
	    </div>
	     <script language="javascript">
  function showPopup() { window.open("workOrderInfo", "작업지시정보", "width=500, height=600, left=100, top=50"); }
  </script>
</th:block>


<th:block layout:fragment="container" >
	<div class="row mt">
     <div class="col-md-12">
       <div class="content">
        <h4><i class="fa fa-angle-right"></i>작업지시 조회</h4>
          <hr>
                
			<div class="form-group">
				<div class="col-md-2">
				 <select class="form-control">
				   <option>작업지시코드</option>
				   <option>계약번호</option>
				   <option>거래처명</option>
				   
				  </select>
				</div>
				<div class="col-md-6">
				  <input class="form-control" type="text" placeholder="검색어를 입력하세요">
				</div>
				<div class="col-md-2">
				  <!-- 버튼 누르면 검색할 수 있는 창으로 연결 -->            
				  <button type="button" class="btn btn-primary">검색하여 가져오기</button>
				</div>
	       </div>
	       
	      <br>
	      <br>
	      <br>
	      <br>
	      <br>
	      
			<h4><i class="fa fa-angle-right"></i>작업지시 목록</h4>
			          <hr>
              <table class="table table-striped table-advance table-hover">
                <thead>
                  <tr>
                    <th><i class="fa "></i>체크</th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>작업지시코드</th>
                    <th><i class="fa fa-bookmark"></i>계약번호</th>
                    <th><i class="fa fa-bookmark"></i>거래처명</th>
                    <th><i class="fa fa-bookmark"></i>양복명</th>
                    <th><i class=" fa fa-bookmark"></i>품목명</th>
                    <th><i class=" fa fa-bookmark"></i>수량</th>
                    <th><i class=" fa fa-bookmark"></i>단위</th>
                    <th><i class=" fa fa-bookmark"></i>납기일</th>
                    <th><i class=" fa fa-bookmark"></i>수정</th>
                    
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                     <td class="hidden-phone">1</td>
                    <td class="hidden-phone"><a onclick="showPopup();">
                    operation_order_01</a></td>
                    <td class="hidden-phone">1234</td>
                    <td class="hidden-phone">파크랜드</td>
                    <td class="hidden-phone">신사양복</td>
                    <td class="hidden-phone">바지</td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone">벌</td>
                    <td class="hidden-phone">2021-05-20</td>
                    <td>  <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/workOrderModify'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone"><a >
                    operation_order_02</a></td>
                    <td class="hidden-phone">1234</td>
                    <td class="hidden-phone">파크랜드</td>
                    <td class="hidden-phone">신사양복</td>
                    <td class="hidden-phone">자켓</td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone">벌</td>
                    <td class="hidden-phone">2021-05-20</td>
                    <td>  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone"><a >
                    operation_order_03</a></td>
                    <td class="hidden-phone">1235</td>
                    <td class="hidden-phone">파크랜드</td>
                    <td class="hidden-phone">여성정장</td>
                    <td class="hidden-phone">치마</td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone">벌</td>
                    <td class="hidden-phone">2021-05-21</td>
                    <td>  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">4</td>
                    <td class="hidden-phone"><a>
                    operation_order_04</a></td>
                    <td class="hidden-phone">1235</td>
                    <td class="hidden-phone">파크랜드</td>
                    <td class="hidden-phone">여성정장</td>
                    <td class="hidden-phone">블라우스</td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone">벌</td>
                    <td class="hidden-phone">2021-05-21</td>
                    <td>  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                  	<td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">5</td>
                    <td class="hidden-phone"><a>
                    operation_order_05</a></td>
                    <td class="hidden-phone">1235</td>
                    <td class="hidden-phone">파크랜드</td>
                    <td class="hidden-phone">여성정장</td>
                    <td class="hidden-phone">자켓</td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone">벌</td>
                    <td class="hidden-phone">2021-05-21</td>
                    <td>  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
               
                </tbody>
              </table>
             <div class="form-group">
                    <div class="col-lg-offset-1 col-lg-11 text-right">
                      <button class="btn btn-success btn-xs" th:href="@{/!addWorkOrder}"><i class="fa fa-check"></i>거래처등록</button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i>거래처삭제</button>
                    </div>
                    </div>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
</th:block>

</html>