<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_contract}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    	<h3>수/발주관리</h3>
	    </div>
<script type="text/javascript">
  function showPopup() { window.open("/supplierInfo", "a", "width=600, height=600, left=100, top=50"); }
  

		$(function(){
			//#checkAll 버튼 클릭 시 전체 checked
				$('#checkAll').click(function(){
					if($('#checkAll').prop('checked')){
						$('.checked').prop('checked',true);
							}else{
								$('.checked').prop('checked',false);
							}
						});									
					});

	</script>  
</th:block>


<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-md-12">
       <div class="content">
       
          <h4><i class="fa fa-angle-right"></i>발주조회</h4>
          <hr>
          <form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover">
         	<thead>
         		<tr>
         			<th>발주처별</th>
         			<th>재료별</th>
         			<th>기간별</th>
          			<th>원부자재구분</th>
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td style="padding-right: 20px;">
	         			 <div class="form-group"><!-- 발주처별 -->
		                	<input type="text" class="form-control" id="bySupplierValue" placeholder="직접 입력 또는 검색">
		               		<button id="bySupplier" type="button" class="btn btn-default">검색</button> 
		                </div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 재료별 -->
		                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="직접 입력 또는 검색">
			                <button id="byMaterialName" type="button" class="btn btn-default">검색</button>
	              		</div>
         			</td>
         			<td>
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">&nbsp&nbsp&nbsp ~ 
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<select class="form-control" style="width: 125px;">
		                		<option>All</option>
		                		<option>원자재</option>
		                		<option>부자재</option>
		                	</select>
	               		</div>
         			</td>
         			<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
         			</td>        			
         		</tr>
         	</tbody>
         </table>  
        </form>  
         
         <!-- 모달 시작 -->
         <div class="modal fade modal-xl"  id="bySupplierModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="width:auto;display:table" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="exampleModalLabel">발주처 검색</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      
		      <!-- 모달본문 -->
		   <div class="modal-body">
		   
		   <table  class="table table-striped table-advance table-hover">
         	<tbody>       		
       			<thead>
        			<tr>
	         			<!-- <th style="padding-bottom: 12px;"><label class="control-label">발주처 코드</label></th> -->
	         			<th colspan="2" style="padding-right: 20px;">
		         			 <div class="form-inline" style="margin-bottom: 0px;"><!-- 발주처별 -->
		         			 	<label class="control-label">발주처 코드</label>&nbsp
			                	<input type="text" class="form-control" id="bySupplierValue" placeholder="검색어를 입력하세요.">
			                </div>
	         			</th>
	         			<!-- <th style="padding-bottom: 12px;"><label class="control-label">발주처 명</label></th> -->
	         			<th colspan="3" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 재료별 -->
		         				<label class="control-label">발주처 명</label>&nbsp
			                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="검색어를 입력하세요.">
	         				 &nbsp&nbsp&nbsp <button type="submit" class="btn btn-theme">검색</button>
		              		</div>
	         			</th>  
        			</tr>     			
       			</thead>
       			<tbody style="text-align: center;">
       				<tr>
       					<td>no.</td>
       					<td>발주처코드</td>
       					<td>발주처명</td>
       				</tr>
     				<tr>
     					<td>1</td>
       					<td>123456</td>
       					<td>나는 단추</td>
     				</tr>
     				<tr>
     					<td>2</td>
       					<td>123456</td>
       					<td>나는 단추</td>
     				</tr>
     				<tr>
     					<td>3</td>
       					<td>123456</td>
       					<td>나는 단추</td>
     				</tr>
       			</tbody>        		
         	</tbody>
         </table> 
         
		 </div>
		    <div class="modal-footer">
			      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- bySupplierModal 끝 -->
		
		<!-- byMaterialName 모달 시작 -->
         <div class="modal fade modal-xl"  id="byMaterialNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="width:auto;display:table" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="exampleModalLabel">발주처 검색</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      
		      <!-- 모달본문 -->
		   <div class="modal-body">
		   
		   <table  class="table table-striped table-advance table-hover">
         	<tbody>       		
       			<thead>
        			<tr>
	         			<th colspan="2" style="padding-right: 20px;">
		         			 <div class="form-inline" style="margin-bottom: 0px;"><!-- 발주처별 -->
		         			 	<label class="control-label">재료코드</label>&nbsp
			                	<input type="text" class="form-control" id="bySupplierValue" placeholder="검색어를 입력하세요.">
			                </div>
	         			</th>
	         			<th colspan="1" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 재료별 -->
		         				<label class="control-label">재료구분</label>&nbsp
			                	<select class="form-control" style="width: 125px;">
			                		<option>All</option>
			                		<option>실</option>
			                		<option>원단</option>
		                	</select>
		              		</div>
	         			</th>  
	         			<th colspan="1" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 재료별 -->
		         				<label class="control-label">재료명</label>&nbsp
			                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="검색어를 입력하세요.">
		              		</div>
	         			</th>  
	         			<th colspan="2" style="padding-right: 20px;">
	         				<div class="form-inline" style="margin-bottom: 0px;"><!-- 색상별 -->
		         				<label class="control-label">색상명</label>&nbsp
			                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="검색어를 입력하세요.">
	         				 &nbsp&nbsp&nbsp <button type="submit" class="btn btn-theme">검색</button>
		              		</div>
	         			</th>  
        			</tr>     			
       			</thead>
       			<tbody style="text-align: center;">
       				<tr>
       					<td>no.</td>
       					<td>재료코드</td>
       					<td>재료구분</td>
       					<td>재료명</td>
       					<td>색상</td>
       				</tr>
     				<tr>
     					<td>1</td>
       					<td>123456</td>
       					<td>원단</td>
       					<td>실크</td>
       					<td>곤색</td>
     				</tr>
     				<tr>
     					<td>1</td>
       					<td>123456</td>
       					<td>원단</td>
       					<td>실크</td>
       					<td>곤색</td>
     				</tr>
     				<tr>
     					<td>1</td>
       					<td>123456</td>
       					<td>원단</td>
       					<td>실크</td>
       					<td>곤색</td>
     				</tr>
     				
       			</tbody>        		
         	</tbody>
         </table> 
         
		 </div>
		    <div class="modal-footer">
			      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
        <!-- byMaterialNameModal 끝 -->
	      
              <h4><i class="fa fa-angle-right"></i>발주목록</h4>    
              <table class="table table-striped table-advance table-hover">
                <thead>
                  <tr>
                    <th><i class="fa "></i>체크</th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i> 발주코드</th>
                    <th><i class="fa fa-bookmark"></i>거래처명</th>
                    <th><i class=" fa fa-bookmark"></i> 품목명 </th>
                    <th><i class=" fa fa-bookmark"></i>수량</th>
                    <th><i class=" fa fa-bookmark"></i>납기일</th>
                    <th><i class=" fa fa-bookmark"></i>승인상태</th>
                    <th><i class=" fa fa-bookmark"></i>등록날짜</th>
                    <th><i class=" fa fa-bookmark"></i>수정버튼</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">1</td>
                    <td class="hidden-phone">
                    <a >suplier01</a></td>
                    <td class="hidden-phone" ><a onclick="showPopup();">나는단추</a></td>
                    <td>단추</td>
                    <td>50개</td>
                    <td>
                     	2021-02-10 
                    </td>
                    <!--승인상태는 승인담당자만 셀렉트할수있게해워야됨  -->
                    <td><select>
                    	<option>승인요청</option>
                    	<option>비승인</option>
                    	<option>승인</option>
                    </select></td>
                    <td>
                     	2021-01-29 13:30
                    </td>
                   
                  	    <td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/supplierContractModify'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone">
                    <a >suplier02</a></td>
                    <td class="hidden-phone"><a onclick="showPopup();">부드러운실크컴퍼니</a></td>
                    <td>실크</td>
                    <td>10필</td>
                    <td>
                     	2021-02-15 
                    </td>
                    <!--승인상태는 승인담당자만 셀렉트할수있게해워야됨  -->
                    <td><select>
                    	<option>승인요청</option>
                    	<option>비승인</option>
                    	<option>승인</option>
                    </select></td>
                    <td>
                     	2021-01-30 11:30
                    </td>
                    
                  	    <td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/supplierContractModify'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone">
                    <a >suplier03</a></td>
                    <td class="hidden-phone"><a onclick="showPopup();">견고한지퍼나라</a></td>
                    <td>지퍼</td>
                    <td>100개</td>
                    <td>
                     	2021-02-18 
                    </td>
                    <!--승인상태는 승인담당자만 셀렉트할수있게해워야됨  -->
                    <td><select>
                    	<option>승인요청</option>
                    	<option>비승인</option>
                    	<option>승인</option>
                    </select></td>
                    <td>
                     	2021-01-29 12:30
                    </td>
                                       
                  	    <td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/supplierContractModify'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">4</td>
                    <td class="hidden-phone">
                    <a>suplier04</a></td>
                    <td class="hidden-phone"><a onclick="showPopup();">정교한심지</a></td>
                    <td>접착심지</td>
                    <td>150개</td>
                    <td>
                     	2021-02-15 
                    </td>
                    <!--승인상태는 승인담당자만 셀렉트할수있게해워야됨  -->
                    <td><select>
                    	<option>승인요청</option>
                    	<option>비승인</option>
                    	<option>승인</option>
                    </select></td>
                    <td>
                     	2021-01-30 15:30
                    </td>
                   <td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/supplierContractModify'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                 
           		 </tbody>
              </table>
            </div>
             
                    <div class=" col-xs-12 text-right">
                    <button class="btn btn-info btn-xs"><i class="fa fa-check"></i>승인확인</button>
                      <button class="btn btn-success btn-xs" type="button" onclick="location.href='/addSupplierContract'"><i class="fa fa-check"></i>발주등록</button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i>발주삭제</button>
                    </div>
                 
            </div>
            </div>
            
</th:block>

</html>