<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_shipment}">

<th:block layout:fragment="pageTitle">
<h1><i class="fa fa-gears"></i>출하 관리</h1>
</th:block>


<th:block layout:fragment="container">

 <div class="row content-panel form-panel">
 	<div class="profile-text" style="text-align: center;">
  		<h3>출하관리 흐름도</h3>
 			<img style="max-width: 100%;" src="/image/shipmentProcess.jpg">
	</div>
  </div>
  <br>
	<h4><i class="fa fa-angle-right"></i>송장목록</h4>  
              <hr>  
              <table id="shipmentInvoicelist" class="table table-striped table-advance table-hover" >

                <thead>
                  <tr>
                   <th><input type="checkbox" class="check" id="checkAll"></th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th><i class="fa fa-bookmark"></i>출하지시번호</th>
                    <th><i class=" fa fa-bookmark"></i>거래처명</th>
                    <th><i class=" fa fa-bookmark"></i>상품명</th>
                    <th><i class=" fa fa-bookmark"></i>납기일</th>
                    <th><i class=" fa fa-bookmark"></i>등록날짜</th>
                    <th><i class=" fa fa-bookmark"></i>수정버튼</th>
                   </tr>
                </thead>
                <tbody id="shipmentList">
                  <tr th:if="${#lists.size(shimpmentOrder) > 0}" th:each="s,i: ${shimpmentOrder}" >
                   <td class="hidden-phone">
                      <input type="checkbox" name="check" class="check" th:value="${s.shipment_order_code}">
                    </td>
                   <td th:text="${i.index+1}"><a ></a></td>
                    <td ><a th:href="@{/shipment/shipmentOrderInfo(shipmentOrderCode=${s.shipment_order_code})}">[[${s.shipment_order_code}]]</a></td>
                    <td th:text="${s.client_name}" ></td>
                    <td th:text="${s.gender_categorized_name}" ></td>
                    <td th:text="${s.shipment_order_date}"> </td>
                    <td th:text="${s.shipment_order_reg_date}"> </td>
                 	<td> <a class="btn btn-primary btn-xs" th:href="@{/shipment/modifyShipmentOrder(shipmentOrderCode=${s.shipment_order_code})}">수정</a></td>
                  </tr>
                  
                  </tbody>
                  </table>
              </table>
	<h4><i class="fa fa-truck"></i> 출고 현황 목록</h4>
			          <hr>
                
	        
              <table class="table table-striped table-advance table-hover" id="list">
                <thead>
                  <tr>
                  	<th><i class="fa fa-check-circle-o"></i> 선택</th>
		            <th><i class="fa fa-bullhorn"></i> 번호</th>
                    <th><i class="fa fa-bullhorn"></i>출고 번호</th>
                    <th><i class="fa fa-bookmark"></i>계약번호</th>
                    <th><i class="fa fa-bookmark"></i>품목별 의뢰 코드</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>품명</th>
                    <th><i class=" fa fa-bookmark"></i>거래처명</th>
                    <th><i class=" fa fa-bookmark"></i>출고예정일</th>
                    <th><i class=" fa fa-bookmark"></i>출고일</th>
                    <th><i class=" fa fa-bookmark"></i>출고 현황</th>
                    <th><i class=" fa fa-pencil"></i>수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  	<td><input type="checkbox" class="check"></td>
		            <td>1</td>
                    <td class="hidden-phone">shipment_01</td>
                    <td>1234</td>
                    <td>req02_MS_pants</td>
                    <td class="hidden-phone">남성 정장 바지</td>
                    <td>
                      <!-- 거래처명을 누르면 거래처 정보를 보여주는 창으로 이동  -->
                      <a th:href="@{/supplierList}">나이키 의류</a>
                    </td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:30</td>
                    <td><span class="label label-info label-mini">출고완료</span></td>
                    <td> 
                      
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" onclick="location.href='modifyShipment'"><i class="fa fa-pencil"></i></button>
                      
                    </td>
                  </tr>
                  
                  <tr>
					<td><input type="checkbox" class="check"></td>
		            <td>2</td>
                    <td class="hidden-phone">shipment_02</td>
                    <td>5468 </td>
                    <td>req02_MS_vest </td>
                    <td class="hidden-phone">남성 정장 조끼</td>
                    <td>
                      <!-- 거래처명을 누르면 거래처 정보를 보여주는 창으로 이동  -->
                      <a th:href="@{/supplierList}">파크랜드</a>
                    </td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:30</td>
                    <td><span class="label label-warning label-mini">출고준비중</span></td>
                    <td> 
                      
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" onclick="location.href='modifyShipment'"><i class="fa fa-pencil"></i></button>
                      
                    </td>
                  </tr>
                  
                  <tr>
                  	<td><input type="checkbox" class="check"></td>
		            <td>3</td>
                    <td class="hidden-phone">shipment_03</td>
                    <td>5489</td>
                    <td>req02_MS_pants</td>
                    <td class="hidden-phone">남성 정장 바지</td>
                    <td>
                      <!-- 거래처명을 누르면 거래처 정보를 보여주는 창으로 이동  -->
                      <a th:href="@{/supplierList}">Dashio 정장</a>
                    </td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:30</td>
                    <td><span class="label label-warning label-mini">출고준비중</span></td>
                    <td> 
                      
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" onclick="location.href='modifyShipment'"><i class="fa fa-pencil"></i></button>
                      
                    </td>
                  </tr>
                  
                  
                  <tr>
                  	<td><input type="checkbox" class="check"></td>
		            <td>4</td>
                    <td class="hidden-phone">shipment_04</td>
                    <td>2548</td>
                    <td>req03_WS_jacket</td>
                    <td class="hidden-phone">숙녀 정장 자켓</td>
                    <td>
                      <!-- 거래처명을 누르면 거래처 정보를 보여주는 창으로 이동  -->
                      <a th:href="@{/supplierList}">젠틀맨 정장</a>
                    </td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:30</td>
                    <td><span class="label label-info label-mini">출고완료</span></td>
                    <td> 
                      
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" onclick="location.href='modifyShipment'"><i class="fa fa-pencil"></i></button>
                      
                    </td>
                  </tr>
                 
                 
                 <tr>
                 	<td><input type="checkbox" class="check"></td>
		            <td>5</td>
                    <td class="hidden-phone">shipment_05</td>
                    <td>9687</td>
                    <td>req03_WS_skirt</td>
                    <td class="hidden-phone">숙녀 정장 치마</td>
                    <td>
                      <!-- 거래처명을 누르면 거래처 정보를 보여주는 창으로 이동  -->
                      <a th:href="@{/supplierList}">맞춤정장스트</a>
                    </td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:02</td>
                    <!-- 날짜형태로 받을 수 있게 설정해야함 th:datetime -->
                    <td>2021-01-18 16:30</td>
                    <td><span class="label label-info label-mini">출고완료</span></td>
                    <td> 
                      
                      <button type="button" class="btn btn-primary btn-xs" id="modifyBtn" onclick="location.href='modifyShipment'"><i class="fa fa-pencil"></i></button>
                      
                    </td>
                  </tr>
                 
                 
                </tbody>
              </table>
       	
</th:block>

</html>