<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_shipment}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3 th:text="${title}"></h3>
	    </div>
	      <th:block layout:fragment="customJs">
<script>
$(function(){
	//#checkAll 버튼 클릭 시 전체 checked
		$('#checkAll').click(function(){
			if($('#checkAll').prop('checked')){
				$('.check').prop('checked',true);
					}else{
						$('.check').prop('checked',false);
					}
				});

		//삭제하기
		var tableAttr = $('#shipmentOrderList').children();
		var tdList = tableAttr.find('.check');
		
		$('#deleteBtn').click(function(){
			tdList = tableAttr.find('.check');
			var parent = tdList.parent();
			parent.each(function(){
				console.log($(this).parent());	
				var removeRow = $(this).parent();			
				if($(this).find('.check').is(':checked')){		
					removeRow.remove();
				}
			});

		});
			});


</script>
</th:block>
</th:block>



<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-md-12">
       <div class="content">
       
          <h4><i class="fa fa-angle-right"></i>출하지시목록</h4>
          <hr>
                
			 <form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover">
         	<thead>
         		<tr>
         			<th>출하지시번호</th>
         			<th>품목별</th>
         			<th>계약상태별</th>
         			<th>뭐가들어가지?</th>
         			
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td style="padding-right: 20px;">
	         			 <div class="form-group"><!-- 양복명 -->
		               		<button id="bySupplier" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="bySupplierValue" placeholder="직접 입력 또는 검색">
		                </div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 품목별 -->
		               		<button id="byMaterialName" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="직접 입력 또는 검색">
	              		</div>
         			</td>
         			<td>
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">&nbsp&nbsp&nbsp ~ 
	               		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">
	               		</div>
         			</td>
         			
         			<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
         			</td>        			
         		</tr>
         	</tbody>
         </table>  
        </form> 
              <h4><i class="fa fa-angle-right"></i>출하지시목록</h4> 
              <hr>   
              <table class="table table-striped table-advance table-hover" id="shipmentOrderList">
                <thead>
                  <tr>
                   <th><input type="checkbox" class="check" id="checkAll"></th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th><i class="fa fa-bookmark"></i>출하지시번호</th>
                    <th><i class=" fa fa-bookmark"></i>거래처명</th>
                    <th><i class=" fa fa-bookmark"></i>상품명</th>
                    <th><i class=" fa fa-bookmark"></i>납기일</th>
                    <th><i class=" fa fa-bookmark"></i>등록날짜</th>
                    <th><i class=" fa fa-bookmark"></i>수정버튼</th>
                   </tr>
                </thead>
                <tbody>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                   <td class="hidden-phone"><a >1</a></td>
                    <td class="shipmentOrder">shipment_01</td>
                    <td class="shipmetSupplierName">파크랜드</td>
                    <td class="shipmentProductName">남성바지</td>
                    <td>
                     	2021-03-15
                    </td>
                     <td>
                     	2021-03-10 13:30
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifyShipmentOrder'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                   <td class="hidden-phone"><a >2</a></td>
                    <td class="hidden-phone">shipment_02</td>
                    <td>파크랜드</td>
                    <td>여성자켓</td>
                    <td>
                     	2021-03-16
                    </td>
                     <td>
                     	2021-03-10 13:30
                    </td>
                     <td>  <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifyShipmentOrder'" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                   <td class="hidden-phone"><a >3</a></td>
                    <td class="hidden-phone">shipment_03</td>
                    <td>파크랜드</td>
                    <td>여성치마</td>
                    <td>
                     	2021-03-16
                    </td>
                     <td>
                     	2021-03-11 13:30
                    </td>
                      <td>  <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifyShipmentOrder'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                   <td class="hidden-phone"><a >4</a></td>
                    <td class="hidden-phone">shipment_04</td>
                    <td>파크랜드</td>
                    <td>남성자켓</td>
                    <td>
                     	2021-03-17
                    </td>
                     <td>
                     	2021-03-12 13:30
                    </td>
                     <td>  <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifyShipmentOrder'" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                   <td class="hidden-phone"><a >5</a></td>
                    <td class="hidden-phone">shipment_05</td>
                    <td>파크랜드</td>
                    <td>남성블라우스</td>
                    <td>
                     	2021-03-17
                    </td>
                     <td>
                     	2021-03-13 13:30
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifyShipmentOrder'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  </tbody>
                  </table>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-offset-1 col-lg-11 text-right">
                      <button class="btn btn-success btn-xs" type="button" onclick="location.href='/addShipmentOrder'"><i class="fa fa-check"></i></button>
                      <button class="btn btn-danger btn-xs" type="button" id="deleteBtn"><i class="fa fa-trash-o "></i>작업지시삭제</button>
                    </div>
                    </div>
                  </div>
                  </div>
            
</th:block>

</html>