<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_shipment}">


<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3>출하관리</h3>
	   </div>
	      <th:block layout:fragment="customJs">
<script>
$(function(){
	//#checkAll 버튼 클릭 시 전체 checked
		$('#checkAll').click(function(){
			if($('#checkAll').prop('checked')){
				$('.check').prop('checked',true);
					}else{
						$('.check').prop('checked',false);
					}
				});

		//삭제하기
		var tableAttr = $('#shipmentInvoicelist').children();
		var tdList = tableAttr.find('.check');
		
		$('#deleteBtn').click(function(){
			tdList = tableAttr.find('.check');
			var parent = tdList.parent();
			parent.each(function(){
				console.log($(this).parent());	
				var removeRow = $(this).parent();			
				if($(this).find('.check').is(':checked')){		
					removeRow.remove();
				}
			});

		});
			});


</script>
	</th:block>

</th:block>

<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-xs-12 main-chart">
       <div class="content">
       
          <h4><i class="fa fa-angle-right"></i>송장조회</h4>
          <hr>
                
			 <form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover">
         	<thead>
         		<tr>
         			<th>송장번호</th>
         			<th>거래처별</th>
         			<th>출고일</th>
         			<th>납기일</th>
         			
         		</tr>
         	</thead>
         	<tbody>
         		<tr>
         			<td style="padding-right: 20px;">
	         			 <div class="form-group"><!-- 출하지시번호 -->
		               		<button id="bySupplier" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="bySupplierValue" placeholder="직접 입력 또는 검색">
		                </div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 품목별 -->
		               		<button id="byMaterialName" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="직접 입력 또는 검색">
	              		</div>
         			</td>
         			<td style="padding-right: 20px;">
         				<div class="form-group"><!-- 거래처별 -->
		               		<button id="byMaterialName" type="button" class="btn btn-default"><i class="fa fa-search"></i></button> 
		                	<input type="text" class="form-control" id="exampleInputPassword2" placeholder="직접 입력 또는 검색">
	              		</div>
         			</td><td style="padding-right: 20px;"><!-- 납기일 -->
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">
	               		</div>
         			</td>
         			<td style="padding-right: 20px;"><!-- 납기일 -->
         				<div class="form-group">
		                	<input type=date class="form-control" id="exampleInputPassword2" placeholder="입고일별">
	               		</div>
         			</td>
         			
         			<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
         			</td>        			
         		</tr>
         	</tbody>
         </table>  
        </form> 
	      
              <h4><i class="fa fa-angle-right"></i>송장목록</h4>  
              <hr>  
              <table id="shipmentInvoicelist" class="table table-striped table-advance table-hover" >
                <thead>
                  <tr>
                    <th>
                    	<input type="checkbox" class="check" id="checkAll">
                    </th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>순번</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i>송장번호</th>
                    <th><i class="fa fa-bookmark"></i>출하그룹코드</th>
                    <th><i class=" fa fa-bookmark"></i>의뢰코드</th>
                    <th><i class=" fa fa-bookmark"></i>납품처주소</th>
                    <th><i class=" fa fa-bookmark"></i>택배사</th>
                    <th><i class=" fa fa-bookmark"></i>송장등록일시</th>
                    <th><i class=" fa fa-bookmark"></i>수정</th>
                  </tr>
                </thead>
               
               
               
                <tbody>
                <!--db에서 데이터 넣어야하는 부분 -->
                  <tr>
                  <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">1</td>
                    <td class="hidden-phone">
                    <a th:href="@{#}">801265471254</a></td>
                    <td class="hidden-phone">출하그룹코드_1</td>
                    <td>req01</td>
                    <td>전주시 덕진구 금암동</td>
                    <td>CJ대한통운</td>
                    <td>2021-05-12 15:15:00</td>
                  	<td>  
                  		<button type="button"  class="btn btn-primary btn-xs" onclick="location.href='/modifyShipmentInvoice'">
                  			<i class="fa fa-pencil"></i>
                  				수정
                  		</button>
                  	</td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone">
                    <a th:href="@{#}">812414526578</a></td>
                    <td class="hidden-phone">출하그룹코드_2</td>
                    <td>req02</td>
                    <td>전주시 덕진구 여의동</td>
                    <td>CJ대한통운</td>
                    <td>2021-05-13 15:15:00</td>
                  	<td>  
                  		<button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifyShipmentInvoice'">
                  			<i class="fa fa-pencil"></i>
                  				수정
                  		</button>
                  	</td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone">
                    <a th:href="@{#}">812414526515</a></td>
                    <td class="hidden-phone">출하그룹코드_3</td>
                    <td>req03</td>
                    <td>김제시 신풍동</td>
                    <td>CJ대한통운</td>
                    <td>2021-05-13 15:15:00</td>
                  	<td>  
                  		<button type="button"  class="btn btn-primary btn-xs" onclick="location.href='/modifyShipmentInvoice'">
                  			<i class="fa fa-pencil"></i>
                  				수정
                  		</button>
                  	</td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">4</td>
                    <td class="hidden-phone">
                    <a th:href="@{#}">812414526517</a></td>
                    <td class="hidden-phone">출하그룹코드_4</td>
                    <td>req04</td>
                    <td>김포시 장기동</td>
                    <td>CJ대한통운</td>
                    <td>2021-05-13 15:15:00</td>
                  	<td>  
                  		<button type="button"  class="btn btn-primary btn-xs" onclick="location.href='/modifyShipmentInvoice'">
                  			<i class="fa fa-pencil"></i>
                  				수정
                  		</button>
                  	</td>
                  </tr>
                  
                 <!-- ----------- -->
           		 </tbody>
              </table>
            </div>
             <div class="form-group">
                    <div class="col-lg-offset-1 col-lg-11 text-right">
                      <button class="btn btn-success btn-xs" type="button" onclick="location.href='/addShipmentInvoice'"><i class="fa fa-check"></i>송장등록</button>
                      <button class="btn btn-danger btn-xs" type="button" id="deleteBtn"><i class="fa fa-trash-o "></i>송장삭제</button>
                    </div>
                    </div>
             </div>
             </div>
        
            
</th:block>



</html>