<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_contract}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    	<h3></h3>
	    </div>
   
   
<th:block layout:fragment="customJs">
<script>

  

		$(function(){
			//#checkAll 버튼 클릭 시 전체 checked
				$('#checkAll').click(function(){
					if($('#checkAll').prop('checked')){
						$('.check').prop('checked',true);
							}else{
								$('.check').prop('checked',false);
							}
						});		
			
			
			//체크 삭제하는 메서드
			var tableAttr = $('#supplier_contract1').children();
			var tdList = tableAttr.find('.check');
				$('#deleteBtn').click(function(){
					tdList = tableAttr.find('.check');
					var parent = tdList.parent();
					parent.each(function(){
						console.log($(this).parent());	
						var removeRow = $(this).parent();			
						if($(this).find('.check').is(':checked')){		
							removeRow.remove();
						}
					});

				});
				
				$('#dueDate').hide();
				$('#contractCate').change(function(){
				if($('#contractCate').val()=='supplierDueDate'){
					$('#dueDate').show();
					$('#searchSupplierName').attr('disabled','disabled');
				}else{
					$('#dueDate').hide();
					
				}
					
				})	
				
				
		});
		
		
			
	
		
			
		

</script>
</th:block>   

</th:block>


<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-md-12">
       <div class="content">
       
          <h4><i class="fa fa-angle-right"></i>발주계약조회</h4>
          <hr>
         		<form class="form-inline" role="form">
        
         <table class="table table-striped table-advance table-hover" >
         	
         	<tbody>
         		<tr>
         		<td colspan="12" style="padding-right: 1px;">
         			<div class="form-group col-xs-2"><!-- 발주처별 -->
		               		 <select class="form-control" id="contractCate">
				   				<option value="contractNum">발주계약번호</option>
				   				<option value="contractName">발주거래처명</option>
				   				<option value="supplierRequestNum">발주번호</option>
				   				<option value="supplierDueDate">기간별 </option>
				   			 </select>
		                </div>
		                <td>
		            	<div class="form-group col-xs-4">
		         			  <input type="text" class="form-control " id="searchSupplierName" placeholder="검색어를 입력하세요." >
		         			  </div>
		         		</td>
		         		<td >
		         		 <div class="form-group col-xs-6" id="dueDate" >
                    		<div class="input-group input-large" data-date="01/01/2014" data-date-format="mm/dd/yyyy">
                     		 <input type="text" class="form-control dpd1" name="from">
                      		<span class="input-group-addon">To</span>
                     		 <input type="text" class="form-control dpd2" name="to">
                    		</div>
                   
	               		</div>
		         		</td>
		         		<td>
         				  <button type="submit" class="btn btn-theme">검색</button>
		              	</td>
		           
         		</tr>
         	</tbody>
         </table>  
        </form>  

         
       
	      
              <h4><i class="fa fa-angle-right"></i>발주계약목록</h4>    
              <table id="supplier_contract1" class="table table-striped table-advance table-hover" >
                <thead>
                  <tr>
                    <th><input type="checkbox" class="check" id="checkAll">체크</th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th class="hidden-phone"><i class="fa fa-bookmark"></i> 발주코드</th>
                    <th><i class="fa fa-bookmark"></i>거래처명</th>
                    <th><i class=" fa fa-bookmark"></i>재료명 </th>
                    <th><i class=" fa fa-bookmark"></i> 색상명 </th>
                    <th><i class=" fa fa-bookmark"></i>수량</th>
                    <th><i class=" fa fa-bookmark"></i>단위</th>
                    <th><i class=" fa fa-bookmark"></i>입고예정일</th>
                    <th><i class=" fa fa-bookmark"></i>등록날짜</th>
                    <th><i class=" fa fa-bookmark"></i>입고등록</th>
                    <th><i class=" fa fa-bookmark"></i>수정버튼</th>
                    
                  </tr>
                </thead>
                <tbody >
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">1</td>
                    <td class="hidden-phone">
                    <a >suplier01</a></td>
                    <td class="hidden-phone" ><a >나는단추</a></td>
                    <td id="materialName">단추</td>
                    <td id="materialColer">RoyalBule</td>
                    <td>50</td>
                    <td>개</td>
                    <td>
                     	2021-02-10 
                    </td>
                    <!--승인상태는 승인담당자만 셀렉트할수있게해워야됨  -->
                    <td>
                     	2021-01-29 13:30
                    </td>
                   <td> <button  type="button" class="btn btn-info btn-xs"  onclick="location.href='/addInWarehousing'" ><i class="fa fa-check"></i>입고등록</button></td>
                   <td> <button class="btn btn-primary btn-xs" type="button" id="modifyBtn" onclick="location.href='/modifySupplierContract'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">2</td>
                    <td class="hidden-phone">
                    <a >suplier02</a></td>
                    <td class="hidden-phone"><a >부드러운실크컴퍼니</a></td>
                    <td id="materialName">실크</td>
                    <td id="materialColer">Silver</td>
                    <td>10</td>
                    <td>필</td>
                    <td>
                     	2021-02-15 
                    </td>
                    
                    <td>
                     	2021-01-30 11:30
                    </td>
                    <td> <button class="btn btn-info btn-xs" type="button" onclick="location.href='/addInWarehousing'"><i class="fa fa-check"></i>입고등록</button></td>
                  	<td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifySupplierContract'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">3</td>
                    <td class="hidden-phone">
                    <a >suplier03</a></td>
                    <td class="hidden-phone"><a>견고한지퍼나라</a></td>
                    <td>지퍼</td>
                    <td>Gold</td>
                    <td>100</td>
                    <td>개</td>
                    <td>
                     	2021-02-18 
                    </td>
                    
                    <td>
                     	2021-01-29 12:30
                    </td>
                         <td> <button class="btn btn-info btn-xs" type="button" onclick="location.href='/addInWarehousing'"><i class="fa fa-check"></i>입고등록</button></td>              
                  	    <td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifySupplierContract'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="check">
                    </td>
                    <td class="hidden-phone">4</td>
                    <td class="hidden-phone">
                    <a>suplier04</a></td>
                    <td class="hidden-phone"><a>정교한심지</a></td>
                    <td>접착심지</td>
                    <td>White</td>
                    <td>150</td>
                    <td>개</td>
                    <td>
                     	2021-02-15 
                    </td>
                    
                    <td>
                     	2021-01-30 15:30
                    </td>
                    <td> <button class="btn btn-info btn-xs" type="button" onclick="location.href='/addInWarehousing'"><i class="fa fa-check"></i>입고등록</button></td>
                   <td> <button class="btn btn-primary btn-xs" type="button" onclick="location.href='/modifySupplierContract'"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                 
           		 </tbody>
              </table>
            </div>
             
                    <div class=" col-xs-12 text-right">
                   
                      <button class="btn btn-success btn-xs" type="button" onclick="location.href='/addSupplierRequest'"><i class="fa fa-check"></i>발주등록</button>
                      <button class="btn btn-danger btn-xs" type="button" id="deleteBtn"><i class="fa fa-trash-o "></i>발주삭제</button>
                    </div>
                 
            </div>
            </div>
            
            
      
            
</th:block>

		

</html>