<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"
layout:decorate="@{layout/default_qualityControl}">

<th:block layout:fragment="pageTitle">
	   <div class="border-head"> 
	    <h3 th:text="${title}"></h3>
	    </div>
<th:block layout:fragment="customJs">
	<script>
	$(function(){
		$('#infoBtn').click(function(){
		
			 var str ="";
			var tdArr = new Array();
			var infoBtn= $(this);
			var tr= infoBtn.parent().parent();
			var td = tr.children();
			//console.log("클릭한 행의 모든데이터"+tr.text());	
				td.each(function(i){
				tdArr.push(td.eq(i).text());
			});
			//console.log("배열에 담긴값"+tdArr);
			var highClassification = td.eq(2).text();
			var mediumClassification =td.eq(3).text();
			var lowClassification =td.eq(4).text();
			var subClassification= td.eq(5).text();
			var regDate=td.eq(6).text(); 
			//테이블의 값을 찾음
			var qualityinspectionInfo ;
			qualityinspectionInfo = window.open('/qualityInspectionInfo',"height=450, width:300");
			opener.document.getElementById('#highClassificationInfo').innerText=highClassification;
			$('#highClassificationInfo',qualityinspectionInfo.document).push('highClassification');	 
			// 팝업창에 테이블의 값을 전달해야한다 좀더생각해보자......
		});
		$('#modifyBtn').click(function(){
			
		});
		$('#delBtn').click(function(){
			if(confirm("삭제 하시겠습니까?")){
				$('input[name=check]:checked').each(function(){
					var tr_value =$(this).val();
					var tr= $
				})
			}
			
		});
			
		

	});

	</script>
	</th:block>
   	    
</th:block>



<th:block layout:fragment="container">
	<div class="row mt">
     <div class="col-md-12">
       <div class="content">
       
          <h4><i class="fa fa-angle-right"></i>품질검사조회</h4>
          <hr>
                
			<div class="form-group">
				<div class="col-md-2">
				 <select class="form-control">
				   <option>품질검사 대분류명</option>
				   <option>품질검사 중분류명</option>
				   <option>품질검사 소분류명</option>
				   <option>품질검사 소분류상세검사명</option>
				   
				 </select>
				</div>
				<div class="col-md-6">
				  <input class="form-control" type="text" placeholder="검색어를 입력하세요">
				</div>
				<div class="col-md-2">
				  <!-- 버튼 누르면 검색할 수 있는 창으로 연결 -->            
				  <button type="button" class="btn btn-primary">검색하여 가져오기</button>
				</div>
	       </div>
	       
	      <br>
	      <br>
	      <br>
	      <br>
	      <br>
	      
              <h4><i class="fa fa-angle-right"></i>품질검사목록</h4> 
              <hr>   
              <table id="inspectionList" class="table table-striped table-advance table-hover">
                <thead>
                  <tr>
                   <th>체크</th>
                    <th><i class="fa fa-bullhorn"></i>순번</th>
                    <th><i class="fa fa-bookmark"></i>검사대분류명</th>
                    <th><i class=" fa fa-bookmark"></i>검사중분류명</th>
                    <th><i class=" fa fa-bookmark"></i>검사소분류명</th>
                    <th><i class=" fa fa-bookmark"></i>검사 소분류상세명</th>
                    <th><i class=" fa fa-bookmark"></i>등록날짜</th>
                    <th><i class=" fa fa-bookmark"></i>수정버튼</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked" name="check">
                    </td>
                    <td class="hidden-phone"><a id="infoBtn">1</a></td>
                    <td class="hidden-phone" id="highClassificatonName">원자재검사</td>
                    <td id="mediumClassification">원단이화학검사(파괴검사)</td>
                    <td id="lowClassification">물세탁</td>
                    <td id="subClassification">
                     	변퇴색
                    </td>
                     <td id="regDate">
                     	2021-01-29 13:30
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone"><a id="infoBtn">2</a></td>
                   <td class="hidden-phone" id="highClassificatonName">원자재검사</td>
                    <td id="mediumClassification">원단이화학검사(파괴검사)</td>
                    <td id="lowClassification">물세탁</td>
                    <td id="subClassification">	직물외관변화  </td>
                     <td>
                     	2021-01-29 13:35
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" id="modifyBtn" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                   <td class="hidden-phone"><a id="infoBtn">3</a></td>
                   <td class="hidden-phone" id="highClassificatonName">원자재검사</td>
                    <td id="mediumClassification">원단이화학검사(파괴검사)</td>
                    <td id="lowClassification">드라이클리닝_염색성</td>
                    <td id="subClassification">자체이염  </td>
                     <td>
                     	2021-01-29 13:40
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                   <td class="hidden-phone"><a id="infoBtn">4</a></td>
                   <td class="hidden-phone" id="highClassificatonName">원자재검사</td>
                    <td id="mediumClassification">원단이화학검사(파괴검사)</td>
                    <td id="lowClassification">마찰변색도</td>
                    <td id="subClassification">    </td>
                     <td>
                     	2021-01-29 13:40
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button"><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   5</td>
                    <td class="hidden-phone">원자재검사</td>
                    <td>원단이화학검사(파괴검사)</td>
                    <td>마찰견뢰도 </td>
                    <td>
                     	석유계
                    </td>
                     <td>
                     	2021-01-29 13:45
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   6</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>재단물검사</td>
                    <td>너치  </td>
                    <td>
                     	너치위치
                    </td>
                     <td>
                     	2021-01-29 13:48
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   7</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>재단물검사</td>
                    <td>너치  </td>
                    <td>
                     	너치깊이
                    </td>
                     <td>
                     	2021-01-29 13:48
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   8</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>재단물검사</td>
                    <td>너치  </td>
                    <td>
                     	너치빠짐
                    </td>
                     <td>
                     	2021-01-29 13:48
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   9</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>봉제검사</td>
                    <td>부속 치수 </td>
                    <td>
                     	좌우 라펠폭
                    </td>
                     <td>
                     	2021-01-29 13:49
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   10</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>봉제검사</td>
                    <td>부속 치수 </td>
                    <td>
                     	고지선받음확인
                    </td>
                     <td>
                     	2021-01-29 13:49
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   11</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>봉제검사</td>
                    <td>심지 치수  </td>
                    <td>
                     	
                    </td>
                     <td>
                     	2021-01-29 13:49
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  <tr>
                   <td class="hidden-phone">
                      <input type="checkbox" class="checked">
                    </td>
                    <td class="hidden-phone">
                   12</td>
                    <td class="hidden-phone">공정중간검사</td>
                    <td>봉제검사</td>
                    <td>상의 치수  </td>
                    <td>
                     	좌우 어깨끝점~소매 밑단까지 길이비교
                    </td>
                     <td>
                     	2021-01-29 14:11
                    </td>
                   <td>  <button class="btn btn-primary btn-xs" type="button" ><i class="fa fa-pencil"></i>수정</button></td>
                  </tr>
                  
                  
                  
                 
           		 </tbody>
              </table>
            </div>
             
                    <div class=" col-xs-12 text-right">
                   
                      <button class="btn btn-success btn-xs" type="button" ><i class="fa fa-check"></i>검사등록</button>
                      <button class="btn btn-danger btn-xs" type="button" id="delBtn"><i class="fa fa-trash-o "></i>검사삭제</button>
                    </div>
                 
            </div>
            </div>
</th:block>

</html>